     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useRef } from "react";
     4→import { Search, ArrowRight, Menu, X, ArrowUp, ChevronDown, LogIn, ArrowLeft, Shield } from "lucide-react";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import { Link, useRouter } from "../router";
     7→import { SearchModal } from "./SearchModal";
     8→
     9→/* ── Page transition variants based on path ── */
    10→function getTransitionForPath(path: string) {
    11→  // Editorial pages: fade-only, no y movement
    12→  const editorialPaths = ["/about", "/manifesto", "/approach"];
    13→  // Content-heavy pages: slide-up
    14→  const contentPaths = ["/ventures", "/programs", "/routes", "/capital", "/infrastructure"];
    15→  // Data pages: subtle crossfade
    16→  const dataPaths = ["/community", "/insights", "/careers", "/team", "/case-studies", "/admin"];
    17→
    18→  if (editorialPaths.includes(path)) {
    19→    return {
    20→      initial: { opacity: 0 },
    21→      animate: { opacity: 1 },
    22→      exit: { opacity: 0 },
    23→      transition: { duration: 0.35, ease: [0.22, 1, 0.36, 1] },
    24→    };
    25→  }
    26→  if (contentPaths.includes(path)) {
    27→    return {
    28→      initial: { opacity: 0, y: 20 },
    29→      animate: { opacity: 1, y: 0 },
    30→      exit: { opacity: 0, y: -10 },
    31→      transition: { duration: 0.35, ease: [0.22, 1, 0.36, 1] },
    32→    };
    33→  }
    34→  if (dataPaths.includes(path)) {
    35→    return {
    36→      initial: { opacity: 0, y: 4 },
    37→      animate: { opacity: 1, y: 0 },
    38→      exit: { opacity: 0, y: -4 },
    39→      transition: { duration: 0.3, ease: [0.22, 1, 0.36, 1] },
    40→    };
    41→  }
    42→  // Default/home: gentle fade
    43→  return {
    44→    initial: { opacity: 0, y: 8 },
    45→    animate: { opacity: 1, y: 0 },
    46→    exit: { opacity: 0, y: -8 },
    47→    transition: { duration: 0.3, ease: [0.22, 1, 0.36, 1] },
    48→  };
    49→}
    50→
    51→export function Layout({ children }: { children: React.ReactNode }) {
    52→  const { path } = useRouter();
    53→
    54→  // Town Square is a full-screen immersive experience: no nav, footer, or sticky bars
    55→  const isImmersive = path === "/townsquare";
    56→  // Admin dashboard has its own dark layout: no nav, footer, or sticky bars
    57→  const isAdmin = path === "/admin";
    58→
    59→  useEffect(() => {
    60→    window.scrollTo(0, 0);
    61→  }, [path]);
    62→
    63→  const t = getTransitionForPath(path);
    64→
    65→  if (isImmersive) {
    66→    return (
    67→      <div className="min-h-screen bg-white text-[#111111] font-sans selection:bg-[#FF4D00]/20 selection:text-[#111111]">
    68→        {/* Floating close button for immersive mode */}
    69→        <Link
    70→          to="/"
    71→          className="fixed top-4 left-4 z-[100] w-10 h-10 rounded-full bg-[#FF4D00] text-white flex items-center justify-center shadow-lg hover:bg-[#FF4D00]/90 transition-colors"
    72→          aria-label="Close and return to home"
    73→        >
    74→          <X className="w-5 h-5" />
    75→        </Link>
    76→        <AnimatePresence mode="wait">
    77→          <motion.div
    78→            key={path}
    79→            initial={{ opacity: 0 }}
    80→            animate={{ opacity: 1 }}
    81→            exit={{ opacity: 0 }}
    82→            transition={{ duration: 0.3 }}
    83→          >
    84→            {children}
    85→          </motion.div>
    86→        </AnimatePresence>
    87→      </div>
    88→    );
    89→  }
    90→
    91→  if (isAdmin) {
    92→    return (
    93→      <div className="min-h-screen bg-[#111111] text-white font-sans selection:bg-[#FF4D00]/20 selection:text-white">
    94→        <AnimatePresence mode="wait">
    95→          <motion.div
    96→            key={path}
    97→            initial={{ opacity: 0 }}
    98→            animate={{ opacity: 1 }}
    99→            exit={{ opacity: 0 }}
   100→            transition={{ duration: 0.3 }}
   101→          >
   102→            {children}
   103→          </motion.div>
   104→        </AnimatePresence>
   105→      </div>
   106→    );
   107→  }
   108→
   109→  return (
   110→    <div className="min-h-screen bg-[#FAFAFA] text-[#111111] font-sans flex flex-col selection:bg-[#FF4D00]/20 selection:text-[#111111]">
   111→      <Nav />
   112→      <main className="flex-grow pt-[80px]">
   113→        <AnimatePresence mode="wait">
   114→          <motion.div
   115→            key={path}
   116→            initial={t.initial}
   117→            animate={t.animate}
   118→            exit={t.exit}
   119→            transition={t.transition}
   120→          >
   121→            {children}
   122→          </motion.div>
   123→        </AnimatePresence>
   124→      </main>
   125→      <Footer />
   126→      <StickyInvestBar />
   127→      <ScrollToTopButton />
   128→    </div>
   129→  );
   130→}
   131→
   132→/* ══════════════════════════════════════════════════════════════════════════
   133→   NAV
   134→   ══════════════════════════════════════════════════════════════════════════ */
   135→function Nav() {
   136→  const [isSearchOpen, setIsSearchOpen] = useState(false);
   137→  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
   138→  const { path } = useRouter();
   139→
   140→  // Close mobile menu on route change (handled via Link onClick in mobile menu)
   141→
   142→  // Lock body scroll when mobile menu is open
   143→  useEffect(() => {
   144→    if (isMobileMenuOpen) {
   145→      document.body.style.overflow = "hidden";
   146→    } else {
   147→      document.body.style.overflow = "";
   148→    }
   149→    return () => {
   150→      document.body.style.overflow = "";
   151→    };
   152→  }, [isMobileMenuOpen]);
   153→
   154→  useEffect(() => {
   155→    const handleKeyDown = (e: KeyboardEvent) => {
   156→      if ((e.metaKey || e.ctrlKey) && e.key === "k") {
   157→        e.preventDefault();
   158→        setIsSearchOpen((prev) => !prev);
   159→      }
   160→      if (e.key === "Escape") {
   161→        setIsMobileMenuOpen(false);
   162→      }
   163→    };
   164→    window.addEventListener("keydown", handleKeyDown);
   165→    return () => window.removeEventListener("keydown", handleKeyDown);
   166→  }, []);
   167→
   168→  const navGroups = [
   169→    {
   170→      label: "Company",
   171→      links: [
   172→        { name: "About", path: "/about" },
   173→        { name: "How We Work", path: "/approach" },
   174→        { name: "Manifesto", path: "/manifesto" },
   175→      ],
   176→    },
   177→    {
   178→      label: "Platform",
   179→      links: [
   180→        { name: "Infrastructure", path: "/infrastructure" },
   181→        { name: "Routes", path: "/routes" },
   182→        { name: "Ventures", path: "/ventures" },
   183→      ],
   184→    },
   185→    {
   186→      label: "Network",
   187→      links: [
   188→        { name: "Capital", path: "/capital" },
   189→        { name: "Programs", path: "/programs" },
   190→        { name: "Community", path: "/community" },
   191→        { name: "Insights", path: "/insights" },
   192→        { name: "Careers", path: "/careers" },
   193→      ],
   194→    },
   195→  ];
   196→
   197→  const mobileNavGroups = [
   198→    {
   199→      label: "Company",
   200→      links: [
   201→        { name: "About", path: "/about" },
   202→        { name: "How We Work", path: "/approach" },
   203→        { name: "Manifesto", path: "/manifesto" },
   204→      ],
   205→    },
   206→    {
   207→      label: "The Platform",
   208→      links: [
   209→        { name: "Infrastructure", path: "/infrastructure" },
   210→        { name: "Routes", path: "/routes" },
   211→        { name: "Ventures", path: "/ventures" },
   212→      ],
   213→    },
   214→    {
   215→      label: "Capital & Network",
   216→      links: [
   217→        { name: "Capital", path: "/capital" },
   218→        { name: "Programs", path: "/programs" },
   219→        { name: "Community", path: "/community" },
   220→        { name: "Careers", path: "/careers" },
   221→        { name: "Insights", path: "/insights" },
   222→      ],
   223→    },
   224→  ];
   225→
   226→  return (
   227→    <>
   228→      <nav className="fixed top-0 left-0 right-0 z-50 bg-[#FAFAFA]/90 backdrop-blur-md border-b border-[#111111]/10 h-[80px] flex items-center px-6 md:px-12">
   229→        <div className="w-full max-w-[1400px] mx-auto flex justify-between items-center">
   230→          <Link to="/" className="flex items-center space-x-3 group">
   231→            <div className="w-6 h-6 bg-[#FF4D00] flex items-center justify-center transition-transform group-hover:scale-105">
   232→              <span className="text-white font-bold text-[10px]">X</span>
   233→            </div>
   234→            <span className="text-sm font-bold tracking-tight uppercase whitespace-nowrap hidden sm:inline text-[#111111]">xCelero Labs</span>
   235→          </Link>
   236→
   237→          {/* Desktop nav links with dropdowns */}
   238→          <div className="hidden lg:flex items-center gap-1">
   239→            {/* Home 2 — direct link to the new cinematic homepage */}
   240→            <Link
   241→              to="/home-2"
   242→              className={`relative flex items-center gap-1.5 px-3 py-2 text-[11px] tracking-[0.1em] font-bold transition-colors ${
   243→                path === "/home-2"
   244→                  ? "text-[#FF4D00]"
   245→                  : "text-[#111111]/80 hover:text-[#FF4D00]"
   246→              }`}
   247→            >
   248→              Home 2
   249→              <span className="inline-flex items-center justify-center text-[7px] font-mono font-bold tracking-[0.05em] uppercase px-1 py-0.5 bg-[#FF4D00] text-white">
   250→                New
   251→              </span>
   252→            </Link>
   253→            {navGroups.map((group) => (
   254→              <div key={group.label} className="relative group/dropdown">
   255→                <button
   256→                  className="flex items-center gap-1 px-3 py-2 text-[11px] tracking-[0.1em] font-medium text-[#111111]/60 hover:text-[#FF4D00] transition-colors"
   257→                >
   258→                  {group.label}
   259→                  <ChevronDown className="w-3 h-3 transition-transform duration-200 group-hover/dropdown:rotate-180" />
   260→                </button>
   261→                {/* Dropdown panel */}
   262→                <div className="absolute top-full left-0 pt-2 opacity-0 invisible group-hover/dropdown:opacity-100 group-hover/dropdown:visible transition-all duration-200 -translate-y-1 group-hover/dropdown:translate-y-0">
   263→                  <div className="bg-white border border-[#111111]/10 shadow-lg min-w-[200px] py-2">
   264→                    {group.links.map((item) => {
   265→                      const isActive = path === item.path;
   266→                      return (
   267→                        <Link
   268→                          key={item.name}
   269→                          to={item.path}
   270→                          className={`block px-5 py-2.5 text-[12px] tracking-[0.05em] font-medium transition-colors ${
   271→                            isActive
   272→                              ? "text-[#FF4D00] bg-[#FF4D00]/5"
   273→                              : "text-[#111111]/60 hover:text-[#FF4D00] hover:bg-[#FF4D00]/5"
   274→                          }`}
   275→                        >
   276→                          {item.name}
   277→                        </Link>
   278→                      );
   279→                    })}
   280→                  </div>
   281→                </div>
   282→              </div>
   283→            ))}
   284→          </div>
   285→
   286→          <div className="flex items-center space-x-4">
   287→            <button
   288→              onClick={() => setIsSearchOpen(true)}
   289→              className="p-2 border border-[#111111]/10 hover:border-[#111111] hover:bg-[#111111] hover:text-white transition-colors group flex items-center gap-2"
   290→              aria-label="Search"
   291→            >
   292→              <Search className="w-4 h-4 text-[#111111] group-hover:text-white" />
   293→              <span className="hidden sm:inline-flex text-[10px] font-mono font-medium text-[#111111]/40 group-hover:text-white/50">⌘K</span>
   294→            </button>
   295→            <Link to="/townsquare" className="px-5 py-2.5 bg-[#FF4D00] text-white text-[11px] tracking-[0.1em] font-bold hover:bg-[#FF4D00]/90 transition-colors inline-flex items-center gap-1.5">
   296→              <LogIn className="w-3.5 h-3.5" />
   297→              Sign In
   298→            </Link>
   299→            <Link to="/join" className="px-5 py-2.5 border border-[#111111] text-[11px] tracking-[0.1em] font-bold hover:bg-[#111111] hover:text-white transition-colors hidden sm:inline-flex">
   300→              Join
   301→            </Link>
   302→
   303→            {/* Hamburger button: mobile only */}
   304→            <button
   305→              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
   306→              className="lg:hidden p-2 border border-[#111111]/10 hover:border-[#111111] hover:bg-[#111111] hover:text-white transition-colors group"
   307→              aria-label={isMobileMenuOpen ? "Close menu" : "Open menu"}
   308→            >
   309→              <motion.div
   310→                animate={isMobileMenuOpen ? "open" : "closed"}
   311→                variants={{
   312→                  open: { rotate: 90, scale: 1 },
   313→                  closed: { rotate: 0, scale: 1 },
   314→                }}
   315→                transition={{ duration: 0.2 }}
   316→              >
   317→                {isMobileMenuOpen ? (
   318→                  <X className="w-5 h-5 text-[#111111] group-hover:text-white" />
   319→                ) : (
   320→                  <Menu className="w-5 h-5 text-[#111111] group-hover:text-white" />
   321→                )}
   322→              </motion.div>
   323→            </button>
   324→          </div>
   325→        </div>
   326→      </nav>
   327→
   328→      {/* Mobile Menu Overlay */}
   329→      <AnimatePresence>
   330→        {isMobileMenuOpen && (
   331→          <motion.div
   332→            initial={{ opacity: 0, y: 20 }}
   333→            animate={{ opacity: 1, y: 0 }}
   334→            exit={{ opacity: 0, y: 20 }}
   335→            transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   336→            className="fixed inset-0 z-[60] bg-black/95 backdrop-blur-md flex flex-col"
   337→          >
   338→            {/* Close button */}
   339→            <div className="flex items-center justify-between px-6 h-[80px]">
   340→              <Link to="/" className="flex items-center space-x-3 group" onClick={() => setIsMobileMenuOpen(false)}>
   341→                <div className="w-6 h-6 bg-[#FF4D00] flex items-center justify-center">
   342→                  <span className="text-white font-bold text-[10px]">X</span>
   343→                </div>
   344→                <span className="text-sm font-bold tracking-tight uppercase text-white">xCelero Labs</span>
   345→              </Link>
   346→              <button
   347→                onClick={() => setIsMobileMenuOpen(false)}
   348→                className="min-w-[44px] min-h-[44px] flex items-center justify-center text-white/60 hover:text-white transition-colors rounded-sm hover:bg-white/10"
   349→                aria-label="Close menu"
   350→              >
   351→                <X className="w-6 h-6" />
   352→              </button>
   353→            </div>
   354→
   355→            {/* Categorized nav links: centered vertically */}
   356→            <div className="flex-1 flex flex-col justify-center px-8 md:px-16 lg:px-24 overflow-y-auto">
   357→              {/* Home 2 — new cinematic homepage */}
   358→              <motion.div
   359→                initial={{ opacity: 0, y: 20 }}
   360→                animate={{ opacity: 1, y: 0 }}
   361→                transition={{ delay: 0, duration: 0.4 }}
   362→                className="mb-8 md:mb-10"
   363→              >
   364→                <div className="flex items-center gap-3 mb-3">
   365→                  <span className="text-[10px] font-mono tracking-[0.25em] uppercase text-[#FF4D00] whitespace-nowrap">
   366→                    New
   367→                  </span>
   368→                  <div className="flex-1 h-px bg-white/10" />
   369→                </div>
   370→                <Link
   371→                  to="/home-2"
   372→                  className={`text-2xl sm:text-3xl font-display font-medium tracking-tight transition-colors flex items-center gap-2 ${
   373→                    path === "/home-2"
   374→                      ? "text-[#FF4D00]"
   375→                      : "text-white/60 hover:text-[#FF4D00]"
   376→                  }`}
   377→                  onClick={() => setIsMobileMenuOpen(false)}
   378→                >
   379→                  {path === "/home-2" && (
   380→                    <span className="w-1.5 h-1.5 rounded-full bg-[#FF4D00] flex-shrink-0" />
   381→                  )}
   382→                  Home 2
   383→                  <span className="inline-flex items-center justify-center text-[7px] font-mono font-bold tracking-[0.05em] uppercase px-1 py-0.5 bg-[#FF4D00] text-white">
   384→                    New
   385→                  </span>
   386→                </Link>
   387→              </motion.div>
   388→              {mobileNavGroups.map((group, groupIdx) => (
   389→                <motion.div
   390→                  key={group.label}
   391→                  initial={{ opacity: 0, y: 20 }}
   392→                  animate={{ opacity: 1, y: 0 }}
   393→                  transition={{ delay: groupIdx * 0.1, duration: 0.4 }}
   394→                  className={groupIdx < mobileNavGroups.length - 1 ? "mb-8 md:mb-10" : ""}
   395→                >
   396→                  {/* Category label with extending line */}
   397→                  <div className="flex items-center gap-3 mb-3">
   398→                    <span className="text-[10px] font-mono tracking-[0.25em] uppercase text-[#FF4D00] whitespace-nowrap">
   399→                      {group.label}
   400→                    </span>
   401→                    <div className="flex-1 h-px bg-white/10" />
   402→                  </div>
   403→
   404→                  {/* Links within category */}
   405→                  <div className="flex flex-col gap-2">
   406→                    {group.links.map((item) => {
   407→                      const isActive = path === item.path;
   408→                      return (
   409→                        <Link
   410→                          key={item.name}
   411→                          to={item.path}
   412→                          className={`text-2xl sm:text-3xl font-display font-medium tracking-tight transition-colors flex items-center gap-2 ${
   413→                            isActive
   414→                              ? "text-[#FF4D00]"
   415→                              : "text-white/60 hover:text-[#FF4D00]"
   416→                          }`}
   417→                          onClick={() => setIsMobileMenuOpen(false)}
   418→                        >
   419→                          {isActive && (
   420→                            <span className="w-1.5 h-1.5 rounded-full bg-[#FF4D00] flex-shrink-0" />
   421→                          )}
   422→                          {item.name}
   423→                        </Link>
   424→                      );
   425→                    })}
   426→                  </div>
   427→                </motion.div>
   428→              ))}
   429→            </div>
   430→
   431→            {/* Bottom CTAs */}
   432→            <div
   433→              className="px-6 pb-16 flex flex-col sm:flex-row items-center justify-center gap-4"
   434→              style={{ paddingBottom: 'max(4rem, calc(4rem + env(safe-area-inset-bottom, 0px)))' }}
   435→            >
   436→              <Link
   437→                to="/townsquare"
   438→                className="min-h-[44px] px-8 py-3 bg-[#FF4D00] text-white text-[11px] font-bold uppercase tracking-widest hover:bg-[#FF4D00]/90 transition-colors inline-flex items-center justify-center gap-2"
   439→                onClick={() => setIsMobileMenuOpen(false)}
   440→              >
   441→                <LogIn className="w-4 h-4" />
   442→                Sign In
   443→              </Link>
   444→              <Link
   445→                to="/capital"
   446→                className="min-h-[44px] px-8 py-3 border border-white/20 text-white text-[11px] font-bold uppercase tracking-widest hover:bg-white hover:text-[#111111] transition-colors inline-flex items-center justify-center"
   447→                onClick={() => setIsMobileMenuOpen(false)}
   448→              >
   449→                Invest Now
   450→              </Link>
   451→              <Link
   452→                to="/join"
   453→                className="min-h-[44px] px-8 py-3 border border-white/20 text-white text-[11px] font-bold uppercase tracking-widest hover:bg-white hover:text-[#111111] transition-colors inline-flex items-center justify-center"
   454→                onClick={() => setIsMobileMenuOpen(false)}
   455→              >
   456→                Join
   457→              </Link>
   458→            </div>
   459→          </motion.div>
   460→        )}
   461→      </AnimatePresence>
   462→
   463→      <SearchModal isOpen={isSearchOpen} onClose={() => setIsSearchOpen(false)} />
   464→    </>
   465→  );
   466→}
   467→
   468→/* ══════════════════════════════════════════════════════════════════════════
   469→   STICKY INVEST CTA BAR
   470→   ══════════════════════════════════════════════════════════════════════════ */
   471→function StickyInvestBar() {
   472→  const [visible, setVisible] = useState(false);
   473→  const [dismissed, setDismissed] = useState(() => {
   474→    if (typeof window === "undefined") return false;
   475→    try {
   476→      return sessionStorage.getItem("invest-bar-dismissed") === "true";
   477→    } catch {
   478→      return false;
   479→    }
   480→  });
   481→  const { path } = useRouter();
   482→
   483→  useEffect(() => {
   484→    const handleScroll = () => {
   485→      const viewportHeight = window.innerHeight;
   486→      setVisible(window.scrollY > viewportHeight);
   487→    };
   488→    window.addEventListener("scroll", handleScroll, { passive: true });
   489→    return () => window.removeEventListener("scroll", handleScroll);
   490→  }, []);
   491→
   492→  const handleDismiss = useCallback(() => {
   493→    setDismissed(true);
   494→    try {
   495→      sessionStorage.setItem("invest-bar-dismissed", "true");
   496→    } catch {
   497→      // sessionStorage not available
   498→    }
   499→  }, []);
   500→
   501→  // Don't show on capital page or if dismissed
   502→  const isCapitalPage = path === "/capital";
   503→  const shouldShow = visible && !dismissed && !isCapitalPage;
   504→
   505→  return (
   506→    <AnimatePresence>
   507→      {shouldShow && (
   508→        <motion.div
   509→          initial={{ y: 48, opacity: 0 }}
   510→          animate={{ y: 0, opacity: 1 }}
   511→          exit={{ y: 48, opacity: 0 }}
   512→          transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
   513→          className="fixed bottom-0 left-0 right-0 z-40 bg-[#111111] text-white flex items-center justify-between px-4 md:px-6 min-h-[48px] md:h-12"
   514→          style={{ paddingBottom: 'env(safe-area-inset-bottom, 0px)' }}
   515→        >
   516→          <span className="text-[11px] sm:text-[13px] font-medium text-white/70 truncate mr-2 sm:mr-4">
   517→            <span className="hidden sm:inline">Invest in critical technology from $500</span>
   518→            <span className="sm:hidden">Invest in critical tech from $500</span>
   519→          </span>
   520→          <div className="flex items-center gap-2 sm:gap-3 flex-shrink-0">
   521→            <Link
   522→              to="/capital"
   523→              className="min-h-[44px] px-4 py-2 bg-[#FF4D00] text-white text-[10px] font-bold uppercase tracking-widest hover:bg-[#FF4D00]/90 transition-colors whitespace-nowrap inline-flex items-center"
   524→            >
   525→              Invest Now →
   526→            </Link>
   527→            <button
   528→              onClick={handleDismiss}
   529→              className="min-w-[44px] min-h-[44px] flex items-center justify-center text-white/30 hover:text-white/70 transition-colors"
   530→              aria-label="Dismiss"
   531→            >
   532→              <X className="w-3.5 h-3.5" />
   533→            </button>
   534→          </div>
   535→        </motion.div>
   536→      )}
   537→    </AnimatePresence>
   538→  );
   539→}
   540→
   541→/* ══════════════════════════════════════════════════════════════════════════
   542→   SCROLL-TO-TOP BUTTON
   543→   ══════════════════════════════════════════════════════════════════════════ */
   544→function ScrollToTopButton() {
   545→  const [visible, setVisible] = useState(false);
   546→
   547→  useEffect(() => {
   548→    const handleScroll = () => {
   549→      setVisible(window.scrollY > 400);
   550→    };
   551→    window.addEventListener("scroll", handleScroll, { passive: true });
   552→    return () => window.removeEventListener("scroll", handleScroll);
   553→  }, []);
   554→
   555→  const scrollToTop = useCallback(() => {
   556→    window.scrollTo({ top: 0, behavior: "smooth" });
   557→  }, []);
   558→
   559→  return (
   560→    <AnimatePresence>
   561→      {visible && (
   562→        <motion.button
   563→          initial={{ opacity: 0, scale: 0.8 }}
   564→          animate={{ opacity: 1, scale: 1 }}
   565→          exit={{ opacity: 0, scale: 0.8 }}
   566→          transition={{ duration: 0.2 }}
   567→          onClick={scrollToTop}
   568→          className="fixed bottom-24 md:bottom-20 right-4 md:right-6 z-30 w-11 h-11 bg-white border border-[#111111]/10 flex items-center justify-center hover:bg-[#111111] hover:text-white transition-colors shadow-sm"
   569→          aria-label="Scroll to top"
   570→        >
   571→          <ArrowUp className="w-4 h-4" />
   572→        </motion.button>
   573→      )}
   574→    </AnimatePresence>
   575→  );
   576→}
   577→
   578→/* ══════════════════════════════════════════════════════════════════════════
   579→   FOOTER
   580→   ══════════════════════════════════════════════════════════════════════════ */
   581→function Footer() {
   582→  return (
   583→    <footer className="py-0">
   584→      <div className="w-full max-w-[1400px] mx-auto bg-[#000000] text-white px-6 md:px-12 lg:px-20 pt-24 pb-12 rounded-sm">
   585→        {/* CTA cards */}
   586→        <div className="grid md:grid-cols-2 gap-6 mb-24">
   587→          <Link to="/programs" className="group block">
   588→            <div className="border border-white/10 p-10 md:p-12 aspect-[16/9] md:aspect-auto md:h-[300px] flex flex-col justify-between hover:bg-white/5 transition-colors relative overflow-hidden">
   589→               <div className="flex justify-between items-start">
   590→                  <div className="text-[10px] font-bold tracking-widest uppercase text-white/50">xCelero Accelerator</div>
   591→                  <div className="w-10 h-10 rounded-full border border-white/20 flex items-center justify-center group-hover:bg-white group-hover:text-black transition-all">
   592→                    <ArrowRight className="w-5 h-5 -rotate-45 group-hover:rotate-0 transition-transform" />
   593→                  </div>
   594→               </div>
   595→               <div>
   596→                  <h2 className="text-2xl sm:text-3xl md:text-5xl font-display font-medium tracking-tight mb-4">From thesis to operating company in 24 months.</h2>
   597→                  <p className="text-white/50 font-medium">High-intensity venture building with funding, mentorship, and Route infrastructure built in.</p>
   598→               </div>
   599→            </div>
   600→          </Link>
   601→
   602→          <Link to="/capital" className="group block">
   603→            <div className="border border-white/10 p-10 md:p-12 aspect-[16/9] md:aspect-auto md:h-[300px] flex flex-col justify-between hover:bg-white/5 transition-colors relative overflow-hidden">
   604→               <div className="flex justify-between items-start">
   605→                  <div className="text-[10px] font-bold tracking-widest uppercase text-white/50">xCelero Capital</div>
   606→                  <div className="w-10 h-10 rounded-full border border-white/20 flex items-center justify-center group-hover:bg-white group-hover:text-black transition-all">
   607→                    <ArrowRight className="w-5 h-5 -rotate-45 group-hover:rotate-0 transition-transform" />
   608→                  </div>
   609→               </div>
   610→               <div>
   611→                  <h2 className="text-2xl sm:text-3xl md:text-5xl font-display font-medium tracking-tight mb-4">Invest in critical technology from $500.</h2>
   612→                  <p className="text-white/50 font-medium">Six vehicles, one thesis: back the technology the next century needs, in the markets that need it most.</p>
   613→               </div>
   614→            </div>
   615→          </Link>
   616→        </div>
   617→
   618→        <div className="grid lg:grid-cols-12 gap-12 lg:gap-20 mb-24">
   619→          <div className="lg:col-span-6">
   620→            <div className="text-[36px] sm:text-[50px] md:text-[80px] lg:text-[100px] font-display font-medium leading-[0.9] tracking-tight uppercase mb-8">
   621→              xCelero<br />Labs
   622→            </div>
   623→          </div>
   624→
   625→          <div className="lg:col-span-6 grid grid-cols-2 md:grid-cols-4 gap-x-6 gap-y-8 md:gap-8">
   626→            <div className="flex flex-col gap-4">
   627→              <span className="text-[10px] font-bold tracking-widest uppercase text-white/30">xCelero Labs</span>
   628→              <Link to="/about" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">About</Link>
   629→              <Link to="/ventures" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Companies</Link>
   630→              <Link to="/careers" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Careers</Link>
   631→              <Link to="/approach" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">How We Work</Link>
   632→              <Link to="/insights" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">News</Link>
   633→            </div>
   634→
   635→            <div className="flex flex-col gap-4">
   636→              <span className="text-[10px] font-bold tracking-widest uppercase text-white/30">Programs</span>
   637→              <Link to="/programs" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Overview</Link>
   638→              <Link to="/programs" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Fellowship</Link>
   639→              <Link to="/programs" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Hansa Hubs</Link>
   640→            </div>
   641→
   642→            <div className="flex flex-col gap-4">
   643→              <span className="text-[10px] font-bold tracking-widest uppercase text-white/30">Social</span>
   644→              <a href="#" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">LinkedIn</a>
   645→              <a href="#" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">X</a>
   646→              <a href="#" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">YouTube</a>
   647→            </div>
   648→
   649→            <div className="flex flex-col gap-4">
   650→              <span className="text-[10px] font-bold tracking-widest uppercase text-white/30">Legal</span>
   651→              <Link to="/" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Terms of Use</Link>
   652→              <Link to="/" className="text-[13px] font-bold text-white/60 hover:text-white transition-colors">Privacy</Link>
   653→              <Link to="/admin" className="text-[13px] font-bold text-white/40 hover:text-[#FF4D00] transition-colors inline-flex items-center gap-1.5">
   654→                <Shield className="w-3 h-3" />
   655→                Admin
   656→              </Link>
   657→            </div>
   658→          </div>
   659→        </div>
   660→
   661→        <div className="pt-8 border-t border-white/10 text-[10px] text-white/30 uppercase tracking-widest font-mono" suppressHydrationWarning>
   662→          © {new Date().getFullYear()} xCelero Labs.
   663→        </div>
   664→      </div>
   665→    </footer>
   666→  );
   667→}
   668→